metadata.yaml (before)
_repo: The-lost-oases_70135
_version: 0.1.0
creator:
  author:
    agent_name: Hasanayn, Ahmad Muhammad
    aliases:
    - Hassanein, Ahmed Mohammed
    - Hassanein Bey, A. M. (Ahmed Mohammed)
    - Hassanein Bei, A. M. (Ahmed Mohammed)
    - Ahmed Muhammed Hassanein Pasha
    birthdate: 1889
    deathdate: 1946
    gutenberg_agent_id: '55618'
    url: http://www.gutenberg.org/2009/agents/55618
description: ''
gutenberg_issued: '2023-02-25'
identifiers:
  gutenberg: '70135'
  lccn: '25009054'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=mdp.39015003960674
pgterms:marc905: 20230221135416hassanein
pgterms:marc906: '1925'
pgterms:marc907: US
production_note: Galo Flordelis (This file was produced from images generously made
  available by HathiTrust Digital Library)
publication_note: '  $aUnited States :$bThe Century Co., $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Libyan Desert -- Description and travel'
- !lcc 'DT'
- GITenberg
tableOfContents: 'The desert -- The planning of the journey -- The blessing of the
  baggage -- Supplies and equipment -- Plots and omens -- The Senussis -- The peace
  of Jaghbub -- Meals and medicines -- Sand-storms and the road to Jalo -- At the
  oasis of Jalo -- On the trek -- The road to Zieghen well -- The changing desert
  and a corrected map -- Kufra: old friends and a change of plans -- Kufra: its place
  on the map -- The lost oases: Arkenu -- The lost oases: Ouenat -- Night marches
  to Erdi -- Entering the Sudan -- To Furawia on short rations -- Journey''s end --
  Appendices: I. Note on the cartographical results of Hassanein Bey''s journey. II.
  Conclusions derived from the geological data collected by Hassanein Bey during his
  Kufra-Ouenat expedition. III. Notes on the geology of Hassanein Bey''s expedition,
  Sollum-Darfur, 1923.'
title: The lost oases
url: http://www.gutenberg.org/ebooks/70135

metadata.yaml (after)
_repo: The-lost-oases_70135
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 70135-h/images/cover.jpg
creator:
  author:
    agent_name: Hasanayn, Ahmad Muhammad
    aliases:
    - Hassanein, Ahmed Mohammed
    - Hassanein Bey, A. M. (Ahmed Mohammed)
    - Hassanein Bei, A. M. (Ahmed Mohammed)
    - Ahmed Muhammed Hassanein Pasha
    birthdate: 1889
    deathdate: 1946
    gutenberg_agent_id: '55618'
    url: http://www.gutenberg.org/2009/agents/55618
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/70135#The-lost-oases
gutenberg_issued: '2023-02-25'
identifiers:
  gutenberg: '70135'
  lccn: '25009054'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=mdp.39015003960674
pgterms:marc905: 20230221135416hassanein
pgterms:marc906: '1925'
pgterms:marc907: US
production_note: Galo Flordelis (This file was produced from images generously made
  available by HathiTrust Digital Library)
publication_note: '  $aUnited States :$bThe Century Co., $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Libyan Desert -- Description and travel'
- !lcc 'DT'
- GITenberg
tableOfContents: 'The desert -- The planning of the journey -- The blessing of the
  baggage -- Supplies and equipment -- Plots and omens -- The Senussis -- The peace
  of Jaghbub -- Meals and medicines -- Sand-storms and the road to Jalo -- At the
  oasis of Jalo -- On the trek -- The road to Zieghen well -- The changing desert
  and a corrected map -- Kufra: old friends and a change of plans -- Kufra: its place
  on the map -- The lost oases: Arkenu -- The lost oases: Ouenat -- Night marches
  to Erdi -- Entering the Sudan -- To Furawia on short rations -- Journey''s end --
  Appendices: I. Note on the cartographical results of Hassanein Bey''s journey. II.
  Conclusions derived from the geological data collected by Hassanein Bey during his
  Kufra-Ouenat expedition. III. Notes on the geology of Hassanein Bey''s expedition,
  Sollum-Darfur, 1923.'
title: The lost oases
url: http://www.gutenberg.org/ebooks/70135

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-lost-oases_70135
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 70135-h/images/cover.jpg
 creator:
   author:
     agent_name: Hasanayn, Ahmad Muhammad
@@ -13,6 +16,8 @@ creator:
     gutenberg_agent_id: '55618'
     url: http://www.gutenberg.org/2009/agents/55618
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/70135#The-lost-oases
 gutenberg_issued: '2023-02-25'
 identifiers:
   gutenberg: '70135'
